[gd_scene load_steps=2 format=3 uid="uid://c6stexslvt8e8"]

[ext_resource type="Texture2D" uid="uid://cnfmhspr7m2um" path="res://asset/Visuals_Backgrounds/big_01_space_g0.png" id="1_anprf"]

[node name="BG" type="TextureRect"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_anprf")
expand_mode = 1
metadata/_edit_use_anchors_ = true
