[gd_scene load_steps=2 format=3 uid="uid://df7j7m38bm4gg"]

[ext_resource type="Texture2D" uid="uid://cx2dy10ushvq3" path="res://asset/Visuals_Backgrounds/black.png" id="1_dbcx8"]

[node name="continue_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dbcx8")
