[gd_scene load_steps=22 format=3 uid="uid://bol26hah7max"]

[ext_resource type="Script" uid="uid://buktnfaj8utl8" path="res://scripts/DisplayStyleManager.gd" id="1_2ea14"]
[ext_resource type="PackedScene" uid="uid://c6stexslvt8e8" path="res://scenes/bg.tscn" id="1_mevxt"]
[ext_resource type="Script" uid="uid://d0vi1v0by1yoc" path="res://scripts/InkStoryLoader.gd" id="2_0nq83"]
[ext_resource type="Script" uid="uid://ddlutjnt3msa3" path="res://scripts/SNLDisplay.gd" id="4_ebrfb"]
[ext_resource type="Texture2D" uid="uid://cmo3pojewc4yk" path="res://asset/SystVisuals_Config&UI/nextpage.png" id="5_7sfpw"]
[ext_resource type="Texture2D" uid="uid://c8tkn7atej4ik" path="res://asset/transparent.png" id="5_ebrfb"]
[ext_resource type="Script" uid="uid://wxsuj4ltp86w" path="res://scripts/ADVDisplay.gd" id="5_w55wh"]
[ext_resource type="Script" uid="uid://do6a1545hae36" path="res://scripts/TransitionManager.gd" id="6_exumd"]
[ext_resource type="Texture2D" uid="uid://d4l32ffsys4lf" path="res://asset/SystVisuals_Config&UI/UI/stellar_ui_chat2big.png" id="8_oimod"]
[ext_resource type="Texture2D" uid="uid://ct35rv4m574vu" path="res://asset/SystVisuals_Config&UI/UI/window6.png" id="9_4o8jx"]
[ext_resource type="AudioStream" uid="uid://677ap0kooffc" path="res://asset/Sound/Sound_SFX/chapter.ogg" id="11_mevxt"]
[ext_resource type="Script" uid="uid://duomxy5kq65mi" path="res://scripts/TextSegmentManager.gd" id="11_ot1tq"]
[ext_resource type="Script" uid="uid://nw3cjvpr73tb" path="res://scripts/TagCommandProcessor.gd" id="12_oimod"]
[ext_resource type="Script" uid="uid://51dnlrycqh6e" path="res://scenes/snl_scene/audio_manager.gd" id="14_oimod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs07c"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffo7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r56if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oit4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orrgr"]

[sub_resource type="Theme" id="Theme_w55wh"]
/icons/decrement = ExtResource("5_ebrfb")
/icons/decrement_highlight = ExtResource("5_ebrfb")
/styles/grabber = SubResource("StyleBoxFlat_hs07c")
/styles/grabber_highlight = SubResource("StyleBoxFlat_ffo7s")
/styles/grabber_pressed = SubResource("StyleBoxFlat_r56if")
/styles/scroll = SubResource("StyleBoxEmpty_0oit4")
/styles/scroll_focus = SubResource("StyleBoxEmpty_orrgr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oimod"]
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SNLScene1" type="CanvasLayer"]

[node name="BG" parent="." instance=ExtResource("1_mevxt")]

[node name="DisplayStyleManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ea14")

[node name="InkStoryLoader" type="Node" parent="DisplayStyleManager"]
script = ExtResource("2_0nq83")

[node name="SNLDisplay" type="Control" parent="DisplayStyleManager" node_paths=PackedStringArray("continue_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 70.0
offset_right = -230.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ebrfb")
continue_button = NodePath("BtContinue")

[node name="BtContinue" type="Button" parent="DisplayStyleManager/SNLDisplay"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434896
anchor_top = 0.950617
anchor_right = 0.457465
anchor_bottom = 0.998457
offset_left = 1.42218
offset_top = -4.68835
offset_right = 9.367
offset_bottom = -0.000366211
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_7sfpw")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="DisplayStyleManager/SNLDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 25

[node name="ScrollContainer" type="ScrollContainer" parent="DisplayStyleManager/SNLDisplay/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_w55wh")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DisplayStyleManager/SNLDisplay/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ADVDisplay" type="Control" parent="DisplayStyleManager" node_paths=PackedStringArray("text_label", "continue_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_w55wh")
text_label = NodePath("PanelContainer/HBoxContainer/TextureRect2/RichTextLabel")
continue_button = NodePath("../SNLDisplay/BtContinue")

[node name="PanelContainer" type="PanelContainer" parent="DisplayStyleManager/ADVDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -614.5
offset_top = -323.0
offset_right = 614.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oimod")

[node name="HBoxContainer" type="HBoxContainer" parent="DisplayStyleManager/ADVDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="TextureRect" type="TextureRect" parent="DisplayStyleManager/ADVDisplay/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_oimod")

[node name="TextureRect2" type="TextureRect" parent="DisplayStyleManager/ADVDisplay/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_4o8jx")

[node name="RichTextLabel" type="RichTextLabel" parent="DisplayStyleManager/ADVDisplay/PanelContainer/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = 59.994446
offset_top = 21.111084
offset_right = 345.55
offset_bottom = 73.33331

[node name="TransitionManager" type="Node" parent="DisplayStyleManager"]
script = ExtResource("6_exumd")
enable_debug = true

[node name="TextSegmentManager" type="Node" parent="DisplayStyleManager"]
script = ExtResource("11_ot1tq")
enable_debug = true

[node name="TagCommandProcessor" type="Node" parent="DisplayStyleManager" node_paths=PackedStringArray("transition_manager", "audio_manager")]
script = ExtResource("12_oimod")
transition_manager = NodePath("../TransitionManager")
audio_manager = NodePath("../../AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://nw3cjvpr73tb"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mevxt")
script = ExtResource("14_oimod")
