[gd_scene load_steps=3 format=3 uid="uid://dxtpsrmdjxhyx"]

[ext_resource type="FontFile" uid="uid://clmilxgrpwpwu" path="res://asset/Syst_Fonts/TitilliumWeb-Regular.ttf" id="1_ecx0c"]
[ext_resource type="Script" path="res://scenes/snl_scene/snl_label.gd" id="2_qxw4b"]

[node name="SnlLabel" type="RichTextLabel"]
offset_right = 1.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("1_ecx0c")
fit_content = true
scroll_active = false
script = ExtResource("2_qxw4b")
