-> start

=== start ===
Space is a mysterious thing.
A vast sea of stars that doesn’t ever seem to end, filled with suns, planets, and things we’ve yet to even discover.
No one knows just how dense our universe is, and humans will be long gone before they even know if there’s someplace else where life blooms like it does on our earth. 

* [continue] -> start2

=== start2 ===

For now, all we can do is watch the stars lighting up our skies and attempt to uncover the wonders we’ve been blessed with, feeding our curiosity with theories, ideas and fantasies. [p] A brightly lit sky is an inspiring sight, and why we’ve always had such a fanciful idea of the stars. But in the end, they’re nothing but burning suns. 
Most have died thousands of years ago, yet we can still see the living corpse of what they used to be. It’s even one of the closest things to time travel : Time shapes space, just as space shapes time.
For that reason, science will probably never attain the absolute truth of our universe. 
o think that all of those shiny things we see at night actually means the deaths of thousands of solar systems suddenly becomes a gruesome thought, instead of the sweet, dreamy fantasies we imagine. 
And like people, stars shine bright before their death, as the remnants of our accomplishments scatter like light for everyone else to see.
And just like anyone else, I want people to see my life burning with passion and pride, before I become a corpse with nothing but my past to prove my existence.
After all, as a woman of science, I cannot believe in the afterlife. 
I need to prove myself, and make myself shine before I die. Like I said, ultimate truth will never be attainable : It’s a holy grail, far from humanity’s reach.
Many tried to play with their lives like they’re some sort of god, but none of them lived long enough to come up with scientific facts.

* [ continue ] -> start2

== start3
And a researcher lives according to their facts. This is why I’m standing here right now. Nervously talking to myself, trying to get rid of the anxiety slowly eating at me. My name is Euphémia.
But everyone calls me Euphie. I’m 28, and I aced my astrophysics exams. I went through intensive training to see if I was fit to navigate in space, and just as planned, passed without any issue.
I’ve been assigned to work as the head researcher and manager at the Orbital Station named SS-04, short for Stellar Sanctuary Number 04. This is one of many stations like this placed in orbit around Earth. 
They’re quite big and never require too much maintenance, so the staff is pretty limited in each station. 
Don’t know why they decided to pick someone as inexperienced and young as I to be the chief of some base I’ve never set foot on, but I guess that’s thanks to my over-the-top results.

Suddenly, a synthetic voice jolts me out of my thoughts.
“Arrival in five minutes. Please sit tight and make sure your belts are fastened as we approach Orbital Station SS-04.”
Sounds like we're nearly there. I’ve been to space before during my training, but it’s the first time I’ll be staying so long outside of the surface of the earth. 
Kinda crazy to believe one can live so long outside of their own planet. I'll have to get used to it for the next few months. 
Not like I’m really gonna miss Earth anyway. I’m excited enough just thinking about how great it must feel to learn more about what’s surrounding our little blue planet.
It's hard to see as the ship is flying directly towards it, but I can make out the shape of the space station. It looks much bigger than I expected. It's entirely white, with a giant tube as the supporting and main part of the station, surrounded by circular cylinders making up the many different floors.

The spaceship I’m on comes to a stop. The belts automatically unfasten themselves for some weird security reason, and I’m still the only one on the entire ship. The two men in the cockpit sound like they’re talking to someone over the radio.
I take a plastic bottle out of my bag. My throat feels dry. Outside the little round window next to me, I could see the giant logo of the station’s number on the perfectly white steel plates making up this strange structure.


 * [ continue ] -> firstDialogue
== firstDialogue
#dialogue
“Are you ready to get onboard?
-Ah!”
That guy surprised me. It’s one of the pilots. I put my bottle back in my bag and get up.
I'd been sitting for so long, my legs felt weak.
“Y-Yes!
-Then please let us lead the way. Through this door, you'll find the station's Gravity Change Chamber. It'll acclimate your body to the station's gravity. Once the process is done, you shall be greeted by Klaus, the senior past chief of the station.”
I already know this kind of protocol by heart, but I can’t act like a bratty know-it-all, especially since everyone else in this damn sector seems to be men double my age. I enter the Gravity Change Chamber. Nothing too peculiar, I’ve done this countless times. The air pressure starts to shift. It’s really intimidating and weird the first time, but you end up actually enjoying how funky it feels. Or maybe I’m just weird. My body now feels much heavier than before, and the gravity feels like what you’re used to on Earth. The door to the station opens. Right behind it, a tall and fierce looking man is standing there, crossing his arms. I’m taken aback a little, since his gaze is so intimidating it feels like he’s about to scold me.
“I presume you are Euphémia?
-C-Correct.
-Welcome to SS-04. You can call me Klaus. Unless you’ve forgotten something on the ship, if you would get onboard…
-Oh, yes, of course.
-I’ll be your guide around the station until you feel like you’ve understood the layout of this place.
It might seem big and intimidating at first, but it’s much easier to navigate than you might imagine. Even I have not been to half of the rooms here.”
His words are reassuring, and I start to wonder whether his fierce stance and expression was just a way of appearing more imposing and leader-like or not.
“Isn’t that… Kind of important?
-What do you mean?
-Knowing about every single room the station has. If you run into any kind of problems…”
I asked bluntly, without realizing how condescending that might sound, especially seconds after coming onboard.
“Eh, you’ve got a point here. But don’t worry, I just said that I personally do not know about half of them.
We’ve got a certain someone who knows absolutely everything about them. Moreover, most are just spare or storage rooms, so nothing too important.
-How are there are so many unimportant rooms?
-This station used to be a spaceship.
-Now that’s something I did not know.
-I can't remember too well, but since it became obsolete for Earth-to-space transport, it was simply reassigned as a basic orbital station, and renamed accordingly
-I guess that’s why it’s so big.
-Correct. And also the reason why you don’t have to worry about the general structure of the spaceship. Usually, the unimportant rooms are only accessible to the engineers anyway, to avoid getting people lost in this titanic place. But enough about that. For now, I’ll be presenting you to the staff, and the most important places. Let’s start with the dormitory, so you can at least lay down your luggage. Those seem quite heavy.
-Yeah... Thanks.”
I don’t know why I brought so much. My own comfy pillow, clothes I probably won’t be able to wear, books... I even brought some snacks I could never get up here. I have a sweet tooth, what can I tell you. I follow Klaus inside the great corridor, suddenly realizing that my luggage really is heavy. Surely because of both the air pressure change and my fatigue.
“Aren’t those too heavy? Do you want me to take one or two of those bags?
-N-No! I’m fine, don’t worry about it.”
Truth be told, I should have accepted.
“Good. Because there’s around four more minutes of walking.
-Wh-!”
F-Four?! Now I just feel like an idiot.
”I’m just kidding. The station is divided into multiple floors, and you access them through the central elevators just there.”
Klaus came to a stop in front of the elevators.
“For practical reasons, there are two different ones. They’re just as easy to use as any kind of elevator. Now, if you would get inside so we can continue our tour.”
Klaus goes in the elevator, and I follow him. The doors close and the elevator starts to move slowly. To break the silence, Klaus continues his explanations.
“At the very bottom lie the escape pods. Obviously, we’re only supposed to access them during emergencies. On floor -2 lie the server and engineering room.
Only the main engineer and technical staff have access to them : So Joshua, and Alexei. Floor -1 has nothing but spare storage rooms, accessible only to Joshua.
Basically, anything below the central floor is of no importance to you, so don’t worry too much.
-Easy enough.”
A soft ring indicates we’ve arrived on floor one. The doors open once again.	
“And we’ve arrived on the first floor.”
 -> END
